//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PercorsoCircolare.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Lessons
    {
        public int Id { get; set; }
        public int IdModule { get; set; }
        public int IdCourse { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string Room { get; set; }
        public int IdTeacher { get; set; }
        public int IdTeacherBackup { get; set; }
    
        public virtual Courses Courses { get; set; }
        public virtual Resources Resources { get; set; }
        public virtual Modules Modules { get; set; }
        public virtual Resources Resources1 { get; set; }
    }
}
